@import "config";
@import "libs/mediaqueries-helper";
@import (css) "libs/tailwind.css";

body {
  .font-share-tech;
  line-height: 8rem;
  font-size: 15px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100vw;
  height: 100vh;
  text-shadow: 8px 8px 10px #0000008c;
  background-color: #343a40;
  //background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
}

sup {
  font-size: 2rem;
  top: -0.9rem;
  color: @s_blue_light;
}

h1 {
  .font-inter;
  font-size: clamp(2rem, 4vw, 3rem);
}
h2 {
  .font-inter;
  font-size: clamp(1.75rem, 3.5vw, 2.5rem);
}
h3 {
  .font-inter;
  font-size: clamp(1.5rem, 3vw, 2rem);
}
h4 {
  .font-inter;
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
}
h5 {
  .font-inter;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.app {
  .clock {
    .time {
      font-size: calc(5vh + 0.5vmin + 5vw);
    }
    .time, .binary-digits {
      & > div:not(:last-child) {
        border-right: 1px solid @s_blue_dark;
      }
    }
    .binary-digits {
      .tick {
        display: inline-block;
        width: 2rem;
        height: 0.8rem;
        border: 2px solid @g0; /* Farbe des Rahmens */
        border-radius: 5px;
        background-color: transparent; /* Hintergrundfarbe */
        position: relative;
        &:before {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          background-color: @s_blue_light; /* Farbe der Füllung */
          border-radius: 3px;
          position: absolute;
          top: 0;
          left: 0;
          transform: scaleX(0); /* Anfangsfüllung */
          transform-origin: left;
          transition: transform 0.3s ease; /* Animation */
        }
        &.filled {
          &:before {
            transform: scaleX(1); /* Füllung */
          }
        }
      }
    }
  }
  .date-times {
    border-top: 1px solid @s_blue_dark;
    .world-times {
      border-right: 1px solid @s_blue_dark;
      .world-times-list {
        font-size: 1rem;
        line-height: 150%;
        .date {
          font-size: 1rem;
          letter-spacing: 1px;
        }
      }
    }
    .date {
      font-size: calc(4vh + 0.5vmin + 3vw);
      .container {
        flex: 1;
        text-align: center;
        padding: 0 10px;
        position: relative;

        &:not(:last-child)::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 1px;
          height: 100%;
          background-color: transparent;
          border-right: 1px solid @s_blue_dark;
          transform: rotate(25deg);
          transform-origin: top right;
        }
      }
    }
  }
}


@import "responsive";
